<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Password Generator</title>
	<style type="text/css">
		* {
			font-size: 18px;
			font-family: monospace;
			line-height: 48px;
			margin: 0;
		}
		div#main {
			width: 100%;
			max-width: 720px;
			margin: auto;
			position: relative;
		}
		input  {
			font-family: monospace;
		}
		input, button {
			font-size: 30px;
		}
		input#password {
			width: 100%;
			box-sizing: border-box;
		}
		input[type='checkbox'] {
			width:  18px;
			height:  18px;
		}
		span.checkbox-text {
			/*color:  red;*/
		}
		input#password-length.slider {
			width: 100%;
		}

		input[type='range'] {
			/*overflow: hidden;*/
			/*width: 80px;*/
			-webkit-appearance: none;
			background-color: #eee;
		}
		input[type='range']::-webkit-slider-runnable-track {
	        height: 6px;
	        -webkit-appearance: none;
	        color: #333;
	        /*margin-top: -12px;*/
	    }

	    input[type='range']::-webkit-slider-thumb {
	        width: 36px;
	        -webkit-appearance: none;
	        height: 36px;
	        cursor: ew-resize;
	        background: #555;
	        margin-top: -15px;
	        border-radius: 0;
	    }
	    input[type='range']::-webkit-slider-thumb::before {
			  content: var(--thumbNumber);

		}
		div#password-length-bubble {
			position: absolute;
			left: 0;
			width: 48px;
			height: 48px;
			pointer-events: none;
			margin-top: 2px;
			font-size: 22px;
			color: #ddd;
			font-weight: bold;
		}
	</style>
</head>
<body>
	<div id="main">
		<h1>Password Generator</h1>
		<input id="password"></input><br/>
		<input class="characters-checkbox" type="checkbox" name="digits" checked><span class="checkbox-text">Digits (0-9)</span></input><br/>
		<input class="characters-checkbox" type="checkbox" name="lc-letters" checked><span class="checkbox-text">Lower Case Letters (e.g. abc)</span></input><br/>
		<input class="characters-checkbox" type="checkbox" name="uc-letters" checked><span class="checkbox-text">Upper Case Letters (e.g. ABC)</span></input><br/>
		<input class="characters-checkbox" type="checkbox" name="symbols" checked><span class="checkbox-text">Symbols (e.g. #?%@&)</span></input><br/>
		<div class="password-length-div" style="position: relative; width: 100%">
			<div id="password-length-bubble">10</div>
			<input type="range" min="0" max="40" value="10" class="slider" id="password-length">
		</div>
		<button id="button">Refresh</button><br/>

		<div id="safety-score"></div>
	</div>
	<script type="text/javascript">
		let passwordEl = document.getElementById('password');
		let passwordLengthEl = document.getElementById('password-length');
		let passwordLengthBubbleEl = document.getElementById('password-length-bubble');
		let digits = '1234567890';
		let lowerCaseLetters = 'abcdefghijklmnopqrstuvwxyz';
		let upperCaseLetters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ';
		let symbols = "!\"#$%&'()*+,-./:;<=>?@[\]^_`{|}~";
		let list = [ digits, lowerCaseLetters, upperCaseLetters, symbols ];
		let allowed = [0, 1, 2, 3];
		let allowedCharactersList = allowed.map(index => list[index]);
		let combinedCharacters = allowedCharactersList.join('');
		let checkboxes = Array.from(document.querySelectorAll('.characters-checkbox'));
		checkboxes.forEach(el => {
			el.addEventListener('change', e => {
				allowed = checkboxes.map((el, index) => [el.checked, index]).filter(o => o[0]).map(o => o[1]);
				allowedCharactersList = allowed.map(index => list[index]);
				combinedCharacters = allowedCharactersList.join('');
				generateAndLoad();
			})
		});
		function random() {
			let value = Math.pow((Math.random() + 1), 2) % 1;
			// console.log(value);
			return value;
		}

		function randomIndex(maxLength) {
			return Math.floor(random()*maxLength)
		}
		function generate(length) {
			let password = [];
			for (let i = 0; i < allowedCharactersList.length; ++i) {
				password.push(allowedCharactersList[i][randomIndex(allowedCharactersList[i].length)])
			}
			for (let i = allowedCharactersList.length; i < length; ++i) {
			    password.push(combinedCharacters[randomIndex(combinedCharacters.length)])
			}
			for (let i = 0; i < password.length; ++i) {
				let j = Math.floor(Math.random() * password.length);
				let tmp = password[i];
				password[i] = password[j];
				password[j] = tmp;
			}
			return password.join('');
		}

		passwordLengthEl.addEventListener('input', function (e)  {
			let allowGeneration = true;
			if (this.value < 4) {
				this.value = 4;
				allowGeneration = false;
			}

			refreshBubblePosition();
			if (allowGeneration) {
				generateAndLoad();
			}
		});

		function refreshBubblePosition() {
			let passwordLength = parseInt(passwordLengthEl.value);
			passwordLengthBubbleEl.textContent = passwordLengthEl.value;
			let percentage = passwordLength / 41.75;
			passwordLengthBubbleEl.style.left = (100 * percentage) + '%';
		}

		document.getElementById('button').addEventListener('click', generateAndLoad);

		function generateAndLoad() {
			let passwordLength = parseInt(passwordLengthEl.value);
			let password = generate(passwordLength);
			passwordEl.value = password;
			calculateAndUpdateSafetyScore(password);
		}
		function calculateAndUpdateSafetyScore(password) {
			let uniqueCharsCount = new Set(password.split('')).size;
			let safetyScoreEl = document.getElementById('safety-score');
			if (uniqueCharsCount < 5) {
				safetyScoreEl.textContent = 'Weak Password';
				passwordEl.style.backgroundColor = '#ffbeaa'
			} else if (uniqueCharsCount < 8) {
				safetyScoreEl.textContent = 'Fair Password';
				passwordEl.style.backgroundColor = '#faee9a'
			} else {
				safetyScoreEl.textContent = 'Strong Password';
				passwordEl.style.backgroundColor = '#dfffca'
			}
		}
		refreshBubblePosition();
		generateAndLoad();
	</script>
</body>
</html>